bin.includes = META-INF/,\
			   doc/api/,\
               de.bsvrz.dua.guete.jar
jars.compile.order = de.bsvrz.dua.guete.jar
output.de.bsvrz.dua.guete.jar = bin/
source.de.bsvrz.dua.guete.jar = src/,\
                                junit/
src.includes = junit/
