# Konfiguration der SWE
swe.name=Bibliothek Gueteberechnung (SWE 4.11)
swe.id=de.bsvrz.dua.guete
swe.version : 1.1.6
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de


# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.guete.jar \
					../de.bsvrz.dua.guete/de.bsvrz.dua.guete-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
runtime.mainclass = 

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib.bitctrl/src
classpath=../de.bitctrl.lib.eclipse.dav/distributionspakete/de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar;\
../de.bitctrl.lib.eclipse.dav/distributionspakete/de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar;\
../de.bsvrz.sys.funclib.bitctrl/bin
res.dir=res
