# Konfiguration der SWE
swe.name=Bibliothek Gueteberechnung (SWE 4.11)
swe.id=de.bsvrz.dua.guete
swe.version : 1.0.0


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin